MainWindow.xaml

<Window x:Class="Remindery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remindery"
        mc:Ignorable="d"
        Title="{Binding NamePgm}" Height="350" Width="525">
    <Window.DataContext>
        <!--<local:Remindery />-->
        <local:ReminderyViewModel />
        <!--<local:ReminderyModel /> - cmds as well as data are bound here -->
    </Window.DataContext>

    <Grid>
        <TabControl Margin="10,10,10,35">
            <TabItem Header="List">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbxRemEntries" Margin="10" ItemsSource="{Binding Ents}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker SelectedDate="{Binding Path=WhenDue, Mode=TwoWay}" SelectedDateFormat="Short" />
                                    <TextBox Text="{Binding Path=RecurIn}" Margin="3 0 0 0"/>
                                    <TextBox Text="{Binding Path=ShrdPriv, Mode=OneWay}" Margin="3 0 0 0" Width="29"/>
                                    <CheckBox Content="{Binding Path=Comment, Mode=TwoWay}" IsChecked="{Binding Completed}" Margin="3 3 3 0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Grid">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnNew" Content="_New Entry" Command="{Binding CmdNewEntry}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="BtnDelete" Content="_Delete" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" IsEnabled="False"/>
        <Button x:Name="BtnSave" Content="_Save" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Command="{Binding CmdSave}"/>
        <Button x:Name="BtnExit" Content="E_xit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="BtnExit_Click" Command="{Binding CmdExit}"/>
        <TextBox x:Name="dbgText" Text="{Binding Comment}" HorizontalAlignment="Left" Height="23" Margin="191,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
